<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexboxes</title>
    <style>
         /* to move inline container we can use grand parent. grandparent container only for inline flex container move*/
         .flex-grandparent{
            display: flex;
            justify-content: center;
         }

        .flex-container{
            display: inline-flex;/* only take children size not entire width*/
           
        }
        .child-1{
            background-color: rebeccapurple;
            height: 64px;
            width: 64px;
        }
        .child-2{
            background-color: blanchedalmond;
            height: 64px;
            width: 64px;
        }
        .child-3{
            background-color: chartreuse;
            height: 64px;
            width: 64px;
        }
        .child-4{
            background-color: cadetblue;
            height: 64px;
            width: 64px;
        }
        .child-5{
            background-color: salmon;
            height: 64px;
            width: 64px;
        } 
    </style>
</head>
<body>
    
    <div class="flex-grandparent">
        <div class="flex-container">
            <div class="child-1">1</div>
            <div class="child-2">2</div>
            <div class="child-3">3</div>
            <div class="child-4">4</div>
            <div class="child-5">5</div>
    
        </div>
    </div>
    <div class="flex-container">
        <div class="child-1">1</div>
        <div class="child-2">2</div>
        <div class="child-3">3</div>
        <div class="child-4">4</div>
        <div class="child-5">5</div>

    </div>
    <div class="flex-container">
        <div class="child-1">1</div>
        <div class="child-2">2</div>
        <div class="child-3">3</div>
        <div class="child-4">4</div>
        <div class="child-5">5</div>
       

    </div>
    
</body>
</html>