<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(82,95, 82);
        }
        nav{
            display: flex;
            justify-content: space-between;
            padding: 0.1rem;
            align-items: baseline;
            color: white;
            background-color: rgb(37, 34, 34);
          
            
        }
        nav>ul{
            display: flex;
           list-style:none;
           padding-left: 0px;
           gap: 0.5em;/*1rem 16px*/
           font-size: 1.3rem;
        }
        a{
            text-decoration: none;
            color: white;
        }
        a:hover{
            color:blueviolet;
        }
        input{
            width: 20rem;
            padding: 0.2rem;
        }
        .image-container
        {
            height: 16rem;
        }
        .image-container>img{
            height: 100%;
            width:100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <header>
        <div class="image-container">
            <img src="https://images.unsplash.com/photo-1594904351111-a072f80b1a71?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8Y29kZXxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="hero"/>


        </div>
    </header>
    <nav>
        <h1>MDN Web Doc</h1>
        <input type="text" placeholder="serch for something" />
        <ul>
            <a href="#"><li>References</li></a>
            <a href="#"><li>Tutorial</li></a>
            <a href="#"><li>MDN Plus</li></a>
        </ul>
    </nav>
</body>
</html>